# 애플리케이션 포트 설정
APP_PORT=

# PostgreSQL 데이터베이스 설정
POSTGRES_USER=                   # PostgreSQL 사용자 이름
POSTGRES_PASSWORD=               # PostgreSQL 사용자 비밀번호
POSTGRES_DB=                     # 사용할 데이터베이스 이름
POSTGRES_HOST=localhost          # 데이터베이스 호스트 (개발환경 : localhost)
POSTGRES_PORT=                   # PostgreSQL 데이터베이스 포트

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

#KAKAO
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

#JWT secret key
JWT_SECRET=
JWT_SHARE_SECRET=

#NAVER
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=